{% extends "base.html" %}
{% block page_title %}داشبورد{% endblock %}

{% block content %}
<div class="row g-3">
  <div class="col-12">
    <div class="card p-4 border-0 shadow-sm">
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3">
        <div>
          <div class="h5 mb-1">خوش آمدید، {{ user.full_name or user.username }}</div>
          <div class="text-muted">این داشبورد، وضعیت کلی کارهای شما را نمایش می‌دهد.</div>
        </div>
        <div class="d-flex gap-2">
          <a class="btn btn-primary" href="/submissions"><i class="bi bi-plus-circle me-1"></i>ثبت داده</a>
          <a class="btn btn-outline-primary" href="/reports"><i class="bi bi-file-earmark-text me-1"></i>گزارش‌ها</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card p-3 border-0 shadow-sm">
      <div class="d-flex align-items-center justify-content-between">
        <div>
          <div class="text-muted small">اعلان‌های خوانده‌نشده</div>
          <div class="h4 m-0">{{ kpi.unread_notifications }}</div>
        </div>
        <div class="display-6 text-primary"><i class="bi bi-bell"></i></div>
      </div>
      <a class="small mt-2" href="/notifications">مشاهده اعلان‌ها</a>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card p-3 border-0 shadow-sm">
      <div class="d-flex align-items-center justify-content-between">
        <div>
          <div class="text-muted small">گزارش‌های در صف شما</div>
          <div class="h4 m-0">{{ kpi.my_queue }}</div>
        </div>
        <div class="display-6 text-primary"><i class="bi bi-inbox"></i></div>
      </div>
      <a class="small mt-2" href="/reports">رفتن به گزارش‌ها</a>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card p-3 border-0 shadow-sm">
      <div class="d-flex align-items-center justify-content-between">
        <div>
          <div class="text-muted small">کل گزارش‌ها (محدوده شما)</div>
          <div class="h4 m-0">{{ kpi.total_reports }}</div>
        </div>
        <div class="display-6 text-primary"><i class="bi bi-files"></i></div>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card p-3 border-0 shadow-sm">
      <div class="d-flex align-items-center justify-content-between">
        <div>
          <div class="text-muted small">کل ثبت داده‌ها (محدوده شما)</div>
          <div class="h4 m-0">{{ kpi.total_submissions }}</div>
        </div>
        <div class="display-6 text-primary"><i class="bi bi-ui-checks"></i></div>
      </div>
    </div>
  </div>

  <div class="col-12">
    <div class="card p-3 border-0 shadow-sm">
      <div class="d-flex justify-content-between align-items-center">
        <div class="h6 m-0">میانبرها</div>
        <span class="text-muted small">دسترسی سریع به بخش‌های اصلی</span>
      </div>
      <div class="row g-2 mt-2">
        <div class="col-md-3"><a class="btn btn-outline-secondary w-100" href="/submissions"><i class="bi bi-ui-checks-grid me-1"></i>ثبت داده</a></div>
        <div class="col-md-3"><a class="btn btn-outline-secondary w-100" href="/reports"><i class="bi bi-file-earmark-text me-1"></i>گزارش‌ها</a></div>
        <div class="col-md-3"><a class="btn btn-outline-secondary w-100" href="/notifications"><i class="bi bi-bell me-1"></i>اعلان‌ها</a></div>
        {% if user.role.value.startswith("secretariat") %}
          <div class="col-md-3"><a class="btn btn-outline-secondary w-100" href="/forms"><i class="bi bi-card-checklist me-1"></i>فرم‌ها</a></div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
