{% extends "base.html" %}
{% block page_title %}خطا{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-7">
    <div class="card border-0 shadow-sm p-4">
      <div class="d-flex align-items-center gap-3">
        <div class="rounded-circle bg-danger bg-opacity-10 d-flex align-items-center justify-content-center" style="width:52px;height:52px;">
          <i class="bi bi-exclamation-triangle text-danger fs-3"></i>
        </div>
        <div>
          <div class="h5 m-0">خطا ({{ status_code }})</div>
          <div class="text-muted small">در صورت تکرار مشکل، با مدیر سامانه تماس بگیرید.</div>
        </div>
      </div>

      <hr>

      <div class="alert alert-danger mb-0">
        {{ detail }}
      </div>

      <div class="mt-3 d-flex gap-2">
        <a class="btn btn-outline-secondary" href="javascript:history.back()">بازگشت</a>
        <a class="btn btn-primary" href="/">داشبورد</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
