{% extends "base.html" %}
{% block content %}
<h1 class="mb-3">ثبت جدید برای فرم: {{ form.title }}</h1>

{% if error %}
  <div class="alert alert-danger">{{ error }}</div>
{% endif %}

<form method="post" action="/submissions" enctype="multipart/form-data" class="card p-3" id="dynForm">
  <input type="hidden" name="form_id" value="{{ form.id }}">
  <input type="hidden" name="payload_json" id="payload_json" value="{}">

  {% if counties_for_select and counties_for_select|length > 0 %}
    <div class="col-12">
      <label class="form-label">شهرستان</label>
      <select class="form-select" name="county_id" required>
        <option value="">-- انتخاب شهرستان --</option>
        {% for c in counties_for_select %}
          <option value="{{ c.id }}">{{ c.name }}</option>
        {% endfor %}
      </select>
      <div class="form-text">برای نقش کارشناس استان، انتخاب شهرستان الزامی است.</div>
    </div>
  {% endif %}

  <div class="row g-3">
    {% for f in (schema.fields or []) %}
      <div class="col-md-6">
        <label class="form-label">{{ f.label or f.name }} {% if f.required %}<span class="text-danger">*</span>{% endif %}</label>

        {% set t = (f.type or "text") %}
        {% if t == "textarea" %}
          <textarea class="form-control" data-field="{{ f.name }}" rows="3"></textarea>

        {% elif t == "number" %}
          <input class="form-control" data-field="{{ f.name }}" type="number" step="any">

        {% elif t == "date" %}
          <input class="form-control" data-field="{{ f.name }}" type="date">

        {% elif t == "select" %}
          <select class="form-select" data-field="{{ f.name }}">
            <option value="">-- انتخاب --</option>
            {% for opt in (f.options or []) %}
              <option value="{{ opt }}">{{ opt }}</option>
            {% endfor %}
          </select>

        {% elif t == "multiselect" %}
          <select class="form-select" data-field="{{ f.name }}" multiple>
            {% for opt in (f.options or []) %}
              <option value="{{ opt }}">{{ opt }}</option>
            {% endfor %}
          </select>
          <div class="text-muted small mt-1">برای انتخاب چند گزینه، از Ctrl/⌘ استفاده کن.</div>

        {% elif t == "file" %}
          <input class="form-control" type="file" name="file__{{ f.name }}" />

        {% else %}
          <input class="form-control" data-field="{{ f.name }}" type="text">
        {% endif %}

        {% if f.regex %}
          <div class="text-muted small mt-1">الگو: <code>{{ f.regex }}</code></div>
        {% endif %}
      </div>
    {% endfor %}
  </div>

  <div class="mt-3 d-flex gap-2">
    <button type="button" class="btn btn-outline-secondary" onclick="buildPayload()">ساخت JSON</button>
    <button type="submit" class="btn btn-primary" onclick="buildPayload()">ذخیره</button>
    <a class="btn btn-outline-secondary" href="/submissions">بازگشت</a>
  </div>

  <details class="mt-3">
    <summary class="text-muted small">مشاهده payload_json</summary>
    <pre class="mt-2 mb-0" id="preview"></pre>
  </details>
</form>

<script>
function buildPayload(){
  const payload = {};
  document.querySelectorAll("[data-field]").forEach(el=>{
    const key = el.getAttribute("data-field");
    if(el.tagName === "SELECT" && el.multiple){
      payload[key] = Array.from(el.selectedOptions).map(o=>o.value);
    } else {
      payload[key] = el.value;
    }
  });
  document.getElementById("payload_json").value = JSON.stringify(payload);
  document.getElementById("preview").textContent = JSON.stringify(payload, null, 2);
}
document.addEventListener("DOMContentLoaded", buildPayload);
</script>
{% endblock %}
