{% extends "base.html" %}
{% block page_title %}جزئیات ثبت{% endblock %}
{% block content %}
<div class="card p-3 border-0 shadow-sm">
  <div class="d-flex justify-content-between align-items-center">
    <div>
      <h5 class="m-0">Submission #{{ sub.id }}</h5>
      <div class="text-muted small">form_id={{ sub.form_id }} | created_by={{ sub.created_by_id }}{% if county %} | شهرستان={{ county.name }}{% endif %}</div>
    </div>
    <a class="btn btn-outline-secondary btn-sm" href="/submissions">بازگشت</a>
  </div>

  <hr>

  <div class="row g-3">
    <div class="col-lg-6">
      <div class="border rounded-3 p-3 bg-light">
        <div class="fw-semibold mb-2">اطلاعات فرم</div>
        <div>عنوان: <b>{{ form.title }}</b></div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="border rounded-3 p-3 bg-light">
        <div class="fw-semibold mb-2">داده ثبت‌شده</div>
        <pre class="mb-0">{{ sub.payload_json }}</pre>
      </div>
    </div>
  </div>
</div>
{% endblock %}
